* {
  margin: 0;
  padding: 0;
  text-align: center;
}

nav {
  background-color: cadetblue;
  color: #fff;
  padding: 0.5rem 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.brand {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.brand > img {
  width: 3.5rem;
  height: 3rem;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: -0.5rem;
}

.nav-button {
  padding: 8px 10px;
  border-radius: 10px;
  background-color: cadetblue;
  color: white;
  border: 2px solid white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  cursor: pointer;
  background-color: white;
  color: cadetblue;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  padding: 1.25rem 2.5rem;
}

.user-card {
  border: 2px solid lightgray;
  border-radius: 5px;
  padding: 1.25rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}

.user-email {
  max-width: 100%;
  word-wrap: break-word;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid rgb(177, 171, 171);
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
